<?xml version="1.0" encoding="utf-8"?>
<recipe>
    <title>Яичница глазунья</title>
    <cooking_time>9</cooking_time>
    <ingredients>
        1-2 яйца
        1-2 чайные ложки топленого сливочного масла или жира от бекона
        соль по вкусу
    </ingredients>
    <directions>
        Разогрейте маленькую сковороду с толстым дном на сильном огне.
        Добавьте масло. Когда масло станет горячим, разбейте в сковороду яйца, стараясь не повредить оболочки желтков. Посолите и готовьте в течение 30 секунд, затем уменьшите огонь до среднего и жарьте еще 1 минуту, при этом наклоняя сковороду в разные стороны и поливая яичницу горячим жиром.
        Выложите готовую яичницу на тарелку и сразу же подавайте. Приятного аппетита!
    </directions>
</recipe>