# hungryapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrbinwin/hungryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrbinwin/hungryapp/: App.kt  MainActivity.kt  OnActivityResultReceiver.kt  OnRequestPermissionsResultReceiver.kt
app/src/main/java/com/mrbinwin/hungryapp/adapters/: ItemTouchableAdapter.kt  ProductsAdapter.kt  RecipesAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/mrbinwin/hungryapp/behaviors/: ScrollAwareFABBehavior.kt
app/src/main/java/com/mrbinwin/hungryapp/custom_views/: CustomImageView.kt
app/src/main/java/com/mrbinwin/hungryapp/data/: AppDatabase.kt  Prepopulator.kt
app/src/main/java/com/mrbinwin/hungryapp/data/dao/: ProductDao.kt  RecipeDao.kt
app/src/main/java/com/mrbinwin/hungryapp/data/models/: Product.kt  Recipe.kt
app/src/main/java/com/mrbinwin/hungryapp/di/components/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/mrbinwin/hungryapp/di/modules/: AppModule.kt
app/src/main/java/com/mrbinwin/hungryapp/di/scopes/: FragmentScope.kt
app/src/main/java/com/mrbinwin/hungryapp/dialogs/: AddPictureDialog.kt
app/src/main/java/com/mrbinwin/hungryapp/forms/: BaseForm.kt  EditProductForm.kt  EditRecipeForm.kt
app/src/main/java/com/mrbinwin/hungryapp/forms/validators/: RequiredValidator.kt  Validator.kt
app/src/main/java/com/mrbinwin/hungryapp/fragments/: BaseFragment.kt  RecipeDetailsFragment.kt  RecipeEditFragment.kt  RecipesFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/mrbinwin/hungryapp/mvp/contracts/: BaseView.kt  RecipeDetailsViewContract.kt  RecipeEditViewContract.kt  RecipesViewContract.kt  ShoppingListViewContract.kt
app/src/main/java/com/mrbinwin/hungryapp/mvp/presenters/: BasePresenter.kt  RecipeDetailsPresenter.kt  RecipeEditPresenter.kt  RecipesPresenter.kt  ShoppingListPresenter.kt
app/src/main/java/com/mrbinwin/hungryapp/utils/: ActivityResult.kt  AppKeyboard.kt  Backup.kt  CameraPhotoRepository.kt  FileUtils.kt  Permissions.kt  RequestPermissionsResult.kt  Screen.kt  StrictMode.kt  Zip.kt
app/src/main/java/com/mrbinwin/hungryapp/utils/extension/: Date.kt  String.kt  TextInputLayout.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_check_black_24dp.xml  ic_delete_24dp.xml  ic_drag_handle_24dp.xml  ic_edit_24dp.xml  ic_insert_photo_24dp.xml  ic_reorder_24dp.xml  ic_warning_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_edit.xml  fragment_recipes.xml  fragment_shopping_list.xml  item_product.xml  item_recipe.xml
app/src/main/res/menu/: bottom_navigation.xml  recipe_details.xml  recipes.xml  recipes_action_mode.xml  shopping_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: file_paths.xml  recipe.xml
app/src/main/res/xml-ru/: recipe.xml
app/src/test/java/com/mrbinwin/hungryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
