<?xml version="1.0" encoding="utf-8"?>
<recipe>
    <title>Fried eggs</title>
    <cooking_time>9</cooking_time>
    <ingredients>
        Butter
        2 to 4 Eggs
        Salt and Pepper
    </ingredients>
    <directions>
        HEAT 2 tsp. butter in nonstick skillet over medium-high heat until hot.

        BREAK eggs and SLIP into pan, 1 at a time. IMMEDIATELY reduce heat to low.

        COOK SLOWLY until whites are completely set and yolks begin to thicken but are not hard, 5 to 6 minutes. SLIDE turner under each egg and carefully FLIP it over in pan. COOK second side to desired doneness. SPRINKLE with salt and pepper. SERVE immediately.
    </directions>
</recipe>