<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_shopping_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.App.ShoppingList"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_shopping_list_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shopping_list_new_product"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopping_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorBackgroundSelected"/>

    </ScrollView>

</LinearLayout>